<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
</head>
<body>
    
    <h1>Wenas tardes</h1>
    <h2> Wenas nochees </h2>
    <!--hola, esto es un comentario-->
    <hr/>

    <p>
    
        ola unu <br/>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Consequatur voluptatem, voluptas dolore commodi, 
        odio explicabo quia veniam, magni maxime ut expedita. 
        Earum, optio dolor quos impedit maxime ipsum aliquid sunt! aaa

    </p>
    <hr>
    <h3>Prueba Lista</h3>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=3yM5uXp-T_0" target="_blank">uno</a></li> <!--target="_blank" : se abre en otra pag-->
        <li><a href="dos.html">dos</a></li>  <!--se abre en la misma pag-->
        <!--ul: puntos; ol: números-->
        <li><a href="tres.html">tres</a></li>



    </ol>



    <div style="background-color: aqua">
        <h2>Div</h2>
        <p>hola jiji</p>

    </div>



</body>
</html>




<!--<a href= "link"> Uno </a-->
